{
  "name": "movie-tv-offline-database",
  "version": "1.0.0",
  "description": "Weekly automated open-source database of movies and TV shows with universal ID mapping and ratings.",
  "main": "build_database.js",
  "scripts": {
    "build": "node build_database.js"
  },
  "author": "athanasso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athanasso/movie-tv-offline-database.git"
  }
}
